{
  "name": "bos",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:rls": "pnpm --filter @bos/db test:rls",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "supabase": "^2.45.5",
    "turbo": "^2.5.0",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  }
}
